#include <stdio.h>

#define TABSTOP 4 // число позиций на одну "стопу" табуляции

int main()
{
    int c, pos;
    pos = 0; // текущая позиция в строке
    while ((c = getchar()) != EOF)
    {
        if (c == '\t')  // если встретилась табуляция
        {                                           
            int spaces = TABSTOP - (pos % TABSTOP); // вычисляем число пробелов до следующей "стопы" табуляции // я не понимаю что она делает
            for (int i = 0; i < spaces; i++)
            {
                putchar(' '); // выводим нужное число пробелов
                pos++;        // увеличиваем текущую позицию на 1
            }
        }
        else if (c == '\n')
        {               // если встретился символ новой строки
            putchar(c); // выводим его без изменений
            pos = 0;    // сбрасываем текущую позицию в начало строки
        }
        else
        {               // если встретился другой символ
            putchar(c); // выводим его без изменений
            pos++;      // увеличиваем текущую позицию на 1
        }
    }
    return 0;
}

/*
Напишите программу detab, заменяющую символы табуляции во вводимом тексте нужным
числом пробелов (до следующего "стопа" табуляции). Предполагается, что "стопы" табуляции расставлены на
фиксированном расстоянии друг от друга, скажем, через n позиций. Как лучше задавать n — в виде значения
переменной или в виде именованной константы */