#include <stdio.h>

#define TABSTOP 4

int main()
{
    int c;
    int position = 0; // current position in stroke
    while ((c = getchar()) != EOF)
    {
        if (c == ' ' && c == '\t') // how to 
        {
            putchar(' ');
            c = 0;
        }
        else if (c == '\n')
        {
            putchar(c);
            c = 0;
        }
        else
        {
            putchar(c);
        }
        
    }
    return 0;
}

// представлю, что строка это массив, состоящий из символов ' ' (пробел), как убрать количество пробелов
// int arr[] = {' ', ' ', ' ', ' ', ' ', ' '};
// (a quick brown     fox) (4 spaces)
/*
Напишите программу entab, заменяющую строки из пробелов минимальным числом
табуляций и пробелов таким образом, чтобы вид напечатанного текста не изменился. Используйте те же
"стопы" табуляции, что и в detab. В случае, когда для выхода на очередной "стоп" годится один пробел, что
лучше — пробел или табуляция*/