#include <stdio.h>
#include <stdlib.h>

int main()
{
    int currentChar;
    int counter = 0;
    int delimeter = ':';
    int position = 5;

    while ((currentChar = getchar()) != EOF)
    {
        ++counter;
        // printf("position: %d\n", pos);
        // a qui
        // ck br
        // own f
        // ox
        if (currentChar == '\t' || currentChar == ' ' && currentChar == '\0')
        {
            currentChar = ' ';
        }
        
        if (counter > position)
        {
            putchar(':');
            putchar('\n');
            counter = 0;
        }
        putchar(currentChar);
    }
}

/*
Напишите программу, печатающую символы входного потока так, чтобы строки текста не
выходили правее n-й позиции. Это значит, что каждая строка, длина которой превышает n, должна печататься
с переносом на следующие строки. Место переноса следует "искать" после последнего символа, отличного от
символа-разделителя, расположенного левее n-й позиции. Позаботьтесь о том, чтобы ваша программа вела
себя разумно в случае очень длинных строк, а также когда до n-й позиции не встречается ни одного символа
пробела или табуляции*/

/*
Переменные:
печать символа
n-позиция
последний символ -- это '\0'
символ разделить */

/*
Является ли символом конца строки?
В каких-то случахя придется печатать символом переноса строки*/