#include <stdio.h>

#define n 6

int detab(void)
{
   char const stopTab = ' ';
   int c;

   while ((c = getchar()) != EOF)
   {
      
      if (c >= n && c <= n || c == '\t')
      {
         c = stopTab;
      }
      printf("%c", c);
   }
}
// как задать расстояние n (диапазон?)
// как сделать чтобы stopTab срабатывал единожды, а не на каждой итерации 
int main()
{
   detab();
}

/*
Напишите программу detab, заменяющую символы табуляции во вводимом тексте нужным
числом пробелов (до следующего "стопа" табуляции). Предполагается, что "стопы" табуляции расставлены на
фиксированном расстоянии друг от друга, скажем, через n позиций. Как лучше задавать n — в виде значения
переменной или в виде именованной константы */